#Import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

#Create data
x=np.array([151, 174, 138, 186, 128, 136, 179, 163, 152, 131]).reshape(-1, 1)
y=np.array([63, 81, 56, 91, 47, 57, 76, 72, 62, 48])

#Build linear regression model
model=LinearRegression()
model.fit(x, y)

#Predict value for x = 140
prediction=model.predict([[140]])
print("Predicted value for x=140:", prediction[0])

#Print model parameters
print("Intercept:", model.intercept_)
print("Slope:", model.coef_[0])


#Plot graph

plt.scatter(x, y, color='blue')
plt.plot(x, model.predict(x), color='red')
plt.title("Weight & Height Regression")
plt.xlabel("Height")
plt.ylabel("Weight")

plt.savefig("linearreg.png")
plt.show()
